#1학기 총정리
'''
1. 예약어(키워드) p27
False True  and or not if elif else
for in while break import

import 특정 모듈을 나의 파이썬 프로그램에 포함시키는 명령어
ex) import turtle     p29

2.변수 P38
데이터를 담는 장소 
의미있는 단어로 이름을 짓는다 
동적타이핑:실행중에 동적으로 자료형이 결정
예약어를 변수명으로 쓸수 없다
첫 번째 문자에는 숫자가 올 수 없다
공백 쓸수없다
밑줄문자(_) 쓸 수 있다 
대소문자 구분 한다

주석: 프로그램의 실행과 상관없는 설명을 적을때 사용
 # 한줄주석 
  '''''' """""" 여러줄주석
  
4. 연산자 p37
산술 연산자 p37
 // 나눗셈의 몫
 %  나머지 구하기
비교 연산자 p60
> >= < <= == !=
논리 연산자 p60
and(모두다 참이면 참)
or(둘중 하나만 참이어도 참) 
not(반대로 바꿔준다)

#5. 문자열 슬라이싱
school = "인평자동차고등학교"
print(school[0:5]) #인평자동차

#6.input() 함수 : 키보드로부터 값을 입력 문자로 입력됨
i =input() #10
j =inpur() #20
print(i+j) #30 x => 1020

i =int(input()) #10 캐스트 연산자로 형변환 필요
j =int(input()) #20 
print(i+j) #30

#7.컨테이너 변수 (여러개의 값을 담을수 있는 변수)
# 리스트 튜플 딕서너리 셋

#리스트 [] 튜플 () 딕셔너리 {}

#8.리스트 변수 인덱싱

name = ["유우진","심승호","서정민","서예찬"]
print(name[3]) #서예찬
print(name[1:3]) #심승호 서정민
print(name[0:2]) #유우진 심승호

#리스트변수 요소 추가 삭제
num = [1,2,3,4,5]
num.append(6) #=> [1,2,3,4,5,6] append() 추가
num.insert(3,9) #=> [1,2,3,9,4,5,6] insert () 삽입
num.remove(5) #=> [1,2,3,9,4,6] remove 값 제거
num.extend([10,11]) #=> [1,2,3,9,4,6,10,11] 추가

#9. 키보드 로 부터 정수 입력받아 홀짝판별 

n=int(input("정수 하나 입력:"))
               
if n % 2 == 0:
    print("짝수입니다")
else:
    print("홀수입니다")

#10. 구구단 출력 

for i in range(2,10):  #단 2 3 4 5 6 7 8 9 8바퀴
    for j in range(1,10): #곱해지는 수 2*1 2*2 ...2*9 9바퀴
        print(str(i) +"*"+ str(j) +"="+ str (i*j))

        print(f"{i} * {j} = {i*j}")
'''
#11. while반복문 (수행평가)
i=0
while True:
    i = i+1
    if i >= 3:
        print(i)
        break
